// Generated by IcedCoffeeScript 108.0.9
(function() {
  var ms, svc;

  ms = require('./micro-service');

  svc = new ms.MicroService();

  svc.start(function() {
    return console.log("micro-service is starting");
  });

}).call(this);
