// Generated by IcedCoffeeScript 108.0.9

/*
* @author Showen 03/14/16
 */

(function() {
  var define;

  if (typeof define !== 'function') {
    define = require('amdefine')(module);
  }

  define([], function() {
    var MicroService, exports;
    MicroService = (function() {
      function MicroService() {
        console.log('init..');
      }

      MicroService.prototype.start = function(callback) {
        return typeof callback === "function" ? callback() : void 0;
      };

      MicroService.prototype.dispose = function() {
        return console.log('dispose...');
      };

      return MicroService;

    })();
    return module.exports =  (exports = {
      MicroService: MicroService
    });
  });

}).call(this);
